<!-- most important -->
dozer
ghost
stoned jesus
welcome oblivion
puscifer

<!-- tests -->

<!-- devoirs -->
tp3 os
<!-- projects -->
<p3>
WHITE LED
TEST ROLL ROLL PAPER
doc => manuel utilisateur (schémas éléctriques, installation sur pi)
       IMAGES (démonstration du système d'acquisition)
       la matrice de bayer c'est le bien
<webgl>
<android>
<webdev>
<JEE>

<c#>
22janvier


720x1280
306 ppi => 120 pixels/cm
6cm x 10.6cm
60mm x 106mm
2.5mm = 30 pixels
2cm/s = 240 pixels/s
20mm/s = 240 pixels/s
240p / 1s = 240p / 1000ms = 12p / 50ms
