<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="main.css">
        <script src="../js/commonFunctions.js"></script>
        <script src="../js/gl-matrix-min.js"></script>
        <script src="../js/webglTools.js"></script>
        <script src="../js/loadModel3D.js"></script>
        <script src="../js/OBJ_loader.js"></script>
        <script src="scene.js"></script>
        <script src="planet.js"></script>
        <script id="shader-vs" type="x-shader/x-vertex">
            const vec3 lightpos = vec3(0.0, 0.0, 0.0);
            const float PI = 3.14159;
            
            attribute vec3 aVertexPosition;
            attribute vec2 aTextureCoord;
            
            // Camera
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            uniform mat4 uNMatrix;
            uniform vec3 offset;
            
            // Celestial body info
            uniform vec3 center;
            uniform float radius;
            uniform float rotation;
            uniform float inclination;
            
            varying vec3 vLightpos;
            varying vec2 vTextureCoord;
            varying vec4 vPosition;
            varying mat3 tbn;
            
            // source http://www.geeks3d.com/20141201/how-to-rotate-a-vertex-by-a-quaternion-in-glsl/
            vec4 quat_from_axis_angle(vec3 axis, float angle)
            { 
              vec4 qr;
              float half_angle = (angle * 0.5) * PI / 180.0;
              qr.x = axis.x * sin(half_angle);
              qr.y = axis.y * sin(half_angle);
              qr.z = axis.z * sin(half_angle);
              qr.w = cos(half_angle);
              return qr;
            }
            vec4 quat_conj(vec4 q)
            { 
              return vec4(-q.x, -q.y, -q.z, q.w); 
            }
            vec4 quat_mult(vec4 q1, vec4 q2)
            { 
              vec4 qr;
              qr.x = (q1.w * q2.x) + (q1.x * q2.w) + (q1.y * q2.z) - (q1.z * q2.y);
              qr.y = (q1.w * q2.y) - (q1.x * q2.z) + (q1.y * q2.w) + (q1.z * q2.x);
              qr.z = (q1.w * q2.z) + (q1.x * q2.y) - (q1.y * q2.x) + (q1.z * q2.w);
              qr.w = (q1.w * q2.w) - (q1.x * q2.x) - (q1.y * q2.y) - (q1.z * q2.z);
              return qr;
            }
            vec3 rotate_vertex_position(vec3 position, vec3 axis, float angle)
            { 
              vec4 qr = quat_from_axis_angle(axis, angle);
              vec4 qr_conj = quat_conj(qr);
              vec4 q_pos = vec4(position.x, position.y, position.z, 0);
              
              vec4 q_tmp = quat_mult(qr, q_pos);
              qr = quat_mult(q_tmp, qr_conj);
              
              return vec3(qr.x, qr.y, qr.z);
            }
            void main(void)
            {
                // Rotation
                vec3 vertex = rotate_vertex_position(aVertexPosition, vec3(0.0, 1.0, 0.0), rotation * 360.0);
                // Inclination
                vec3 position = rotate_vertex_position(vertex * radius, vec3(1.0, 0.0, 0.0), 90.0 - inclination);
                
                vLightpos = (uMVMatrix * vec4(lightpos + offset, 1.0)).xyz;
                
                vTextureCoord = aTextureCoord;
                
                // TBN matrix for normals
                vec3 normal = normalize((uNMatrix * vec4(position, 1.0)).xyz);
                float theta = acos(position.z / radius) + PI / 2.0;
                float phi = atan(position.y, position.x);
                vec3 tangent = normalize((uNMatrix * 
                    vec4(
                        sin(theta) * cos(phi) * radius,
                        sin(theta) * sin(phi) * radius, 
                        cos(theta) * radius, 
                        1.0
                    )).xyz);
                vec3 bitangent = normalize(cross(normal, tangent));
                tbn = mat3(tangent, bitangent, normal);
                
                vPosition = uMVMatrix * vec4(position + center + offset, 1.0);
                gl_Position = uPMatrix * vPosition;
                
                // http://www.opengl-tutorial.org/intermediate-tutorials/tutorial-13-normal-mapping/
            }
        </script>
        <script id="shader-fs" type="x-shader/x-fragment">
            #ifdef GL_ES
                precision highp float;
            #endif
            const float alpha = 32.0;
            
            uniform sampler2D uColorTexture;
            uniform sampler2D uNormalTexture;
            uniform sampler2D uSpecularTexture;
            uniform sampler2D uEarthNight;
            uniform sampler2D uAtmosphere;
            uniform sampler2D uAtmosphereNormals;
            
            uniform int fmode;
            uniform bool uBoolAtmo;
            uniform bool uBoolNormal;
            uniform bool uHalo;
            
            uniform float rotationAtmo;
            
            varying vec3 vLightpos;
            varying vec2 vTextureCoord;
            varying vec4 vPosition;
            varying mat3 tbn;
            // phong
            vec3 colorFromTextures(vec3 color, vec3 normal, vec3 specularMap, vec3 L)
            {
                vec3 N = normalize(tbn * normal);
                float lambertTerm = max(dot(N, L), 0.0);
                
                vec3 finalColor = vec3(1.0, 1.0, 1.0) * lambertTerm;
               
                vec3 E = normalize((-vPosition.xyz));
                vec3 R = reflect(-L, N);
                float specular = pow(max(dot(R, E), 0.0), alpha) * lambertTerm;
                finalColor += specular * specularMap;
                finalColor *= color;
                
                return finalColor;
            }
            void main(void)
            {
                    
                vec3 texelColor = texture2D(uColorTexture, vTextureCoord).rgb;
                if(fmode != 0) // not sol, fmode == 2 => earth
                {
                    vec3 color = vec3(0.0, 0.0, 0.0);
                    bool drawClouds = false;
                    vec3 L = normalize(vLightpos - vPosition.xyz);
                    // clouds    
                    if(uBoolAtmo)
                    {                        
                        vec2 offsetAtmo = vec2(rotationAtmo, 0.0);
                        vec2 coordAtmo = vTextureCoord;
                        coordAtmo += offsetAtmo;
                        if(coordAtmo.x > 1.0) coordAtmo.x -= 1.0;
                        gl_FragColor = vec4(texelColor.xyz, 1.0);  
                        vec3 texelAtmo = texture2D(uAtmosphere, coordAtmo).rgb;
                            
                        if(fmode == 2)
                        { 
                            if(texelAtmo.r > 0.75)
                            {
                                vec3 texelAtmoNormal = texture2D(uAtmosphereNormals, coordAtmo).rgb * 2.0 - 1.0;
                                color = colorFromTextures(texelAtmo, texelAtmoNormal, vec3(1.0, 1.0, 1.0), L);
                                drawClouds = true;
                            }
                        }
                        else
                        {
                            color = colorFromTextures(texelAtmo, vec3(0.0, 0.0, 1.0), vec3(1.0, 1.0, 1.0), L);
                            drawClouds = true;
                        }
                    }
                    // ground
                    if(!drawClouds)
                    {
                        vec3 texelNormal = uBoolNormal ? texture2D(uNormalTexture, vTextureCoord).rgb * 2.0 - 1.0 : vec3(0.0, 0.0, 1.0);
                        vec3 N = normalize(tbn * texelNormal);
                        float lambertTerm = dot(N, L);
                        if (lambertTerm > 0.0)
                        {
                            vec3 texelSpecular = fmode == 2 ? texture2D(uSpecularTexture, vTextureCoord).rgb : vec3(1.0, 1.0, 1.0);
                            color = colorFromTextures(texelColor, texelNormal, texelSpecular, L);
                        }
                        if (fmode == 2 && lambertTerm < 0.2)
                        {
                            vec3 texelNight = texture2D(uEarthNight, vTextureCoord).rgb;
                            float fade = lambertTerm > 0.0 ? 1.0 - lambertTerm * 5.0 : 1.0;
                            color += texelNight * length(texelNight) * fade / 1.5;
                        }
                    }
                    
                    // ATMOSPHERE HALO
                    if(uHalo)
                    {
                        float dotNormalLight = dot(normalize(tbn[2]), L);
                        float dotNormalEye = dot(normalize(tbn[2]), normalize((-vPosition.xyz)));
                        vec3 atmo;
                        float sqne = sqrt(dotNormalEye * 5.0);
                        if(dotNormalLight > 0.2)
                        {
                            atmo = vec3(
                                    sqne * 6.0 - 5.0,
                                    sqne * 6.0 - 5.0,
                                    sqne
                                );
                        }
                        else if(dotNormalLight < -0.2)
                        {
                            atmo = vec3(0.0, 0.0, 0.0);
                        }
                        else if(dotNormalLight > 0.0)
                        {
                            float sqnl = 0.5 * sqrt(1.0 - dotNormalLight * 5.0);
                            float factor = 5.0 * dotNormalLight;
                            atmo = (1.0 - factor) * vec3(
                                    sqne * sqnl * 0.8,
                                    sqne * sqnl * 0.15,
                                    0.0
                                );
                            atmo += factor * vec3(
                                    sqne * 6.0 - 5.0,
                                    sqne * 6.0 - 5.0,
                                    sqne
                                );
                        }
                        else
                        {
                            float sqnl = 0.5 - sqrt(-dotNormalLight * 5.0);
                            atmo = vec3(
                                    sqne * sqnl * 0.8,
                                    sqne * sqnl * 0.15,
                                    0.0
                                );
                        }
                        float dotEyeLight = dot(normalize((-vPosition.xyz)), L);
                        if(dotEyeLight < -0.9)
                        {
                            atmo += (-dotEyeLight - 0.9) * 10.0;
                        }
                        if(dotNormalEye < 0.2)
                        {
                            gl_FragColor = vec4(atmo, 1.0);
                        }
                        else
                        {
                            float salut = (dotNormalEye - 0.2) * 10.0;
                            salut = salut < 0.0 ? 0.0 : salut;
                            salut = salut > 1.0 ? 1.0 : salut;
                            salut = sqrt(sqrt(salut));
                            gl_FragColor = vec4(salut * color + (1.0 - salut) * atmo, 1.0);
                        }   
                    }
                    else
                    {
                        gl_FragColor = vec4(color, 1.0);
                    }
                }
                else // sol
                {
                    vec2 offsetAtmo = vec2(rotationAtmo, 0.0);
                    vec2 coordAtmo = vTextureCoord;
                    coordAtmo += offsetAtmo;
                    if(coordAtmo.x > 1.0) coordAtmo.x -= 1.0;
                    vec3 color = texelColor.xyz * 0.5 + 0.5 * texture2D(uAtmosphere, coordAtmo).rgb;
                    
                    float dotNormalEye = dot(normalize(tbn[2]), normalize((-vPosition.xyz)));
                    gl_FragColor = dotNormalEye * dotNormalEye * vec4(color, 1.0) + (1.0 - dotNormalEye * dotNormalEye) * vec4(1.0, 1.0, 0.8, 1.0);
                }
            }
        </script>
    </head>
    <body onload="initWebGL()">
        <canvas id="webgl-canvas" width="1500" height="1500">
            nope
        </canvas>
        <aside>
            <div>
                <button onclick="pauseBoolF()">Play/pause</button>
            </div>
            <!--<div>
                <button onclick="orbitBoolF()">Show/hide orbits</button>
            </div>-->
            <div class="clearfix">
                <label>Time</label>
                <input type="range" id="timeRange" value="1" min="1" max="1000" oninput="updateTimeFactor()"/>
            </div>
            <div class="clearfix">
                <label>Size</label>
                <input type="range" id="visualRange" value="1" min="1" max="40" oninput="updateVisualFactor()"/>
            </div>
            <div class="clearfix">
                <label>Distance</label>
                <input type="range" id="distanceRange" value="5" min="1" max="40" oninput="updateDistanceFactor()"/>
            </div>
            <div class="clearfix">
                <label>Look at</label>
                <select id="bodySelector" onchange="selector()">
                </select>
        </aside>
    </body>
    <script src="./js/mouseMotionHandling.js"></script>
</html>
